# Database connection string
DB_CONNECTION_STRING=postgresql://sharethis_admin:Rk3k$kbkdptypkcpsdfsdfsHaslo1!@ssharethiscdv666-pgsql.postgres.database.azure.com/postgres

# Mail service url or mock
MAIL_SERVICE=mock

# Debug mode
DEBUG=False

# Object storage configuration
OBJECT_STORAGE_PROVIDER=AZURE
OBJECT_STORAGE_ACCESSIBLE_URL=https://storage.sharethis.space

# IF AZURE:
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=sharethiscdv666;AccountKey=fm7eOsqju2CvPlNW9MxHB5Z1rJ7KAPmPB7ggXEYxGq7vBbRUQTxINsSee8kOEFZVREXVW6oPmp586shGOa2Chg==;EndpointSuffix=core.windows.net
AZURE_BLOB_NAME=bucket

# Frontend domain
WEB_APP_DOMAIN=https://www.sharethis.space
