# Database connection string
DB_CONNECTION_STRING=postgresql://postgres:pass@db-prod/postgres

# Mail service url or mock
MAIL_SERVICE=mock

# Debug mode
DEBUG=False

# Object storage configuration
OBJECT_STORAGE_PROVIDER=AWS
OBJECT_STORAGE_ACCESSIBLE_URL=http://bucket.localhost

# IF AZURE:
AZURE_CONNECTION_STRING=None
AZURE_BLOB_NAME=container0

# IF AWS
AWS_BUCKET_URL=http://bucket-prod:9000
AWS_ACCESS_KEY=admin
AWS_SECRET_KEY=password
AWS_BUCKET_NAME=container0

# Frontend domain
WEB_APP_DOMAIN=https://sharethis.space
